##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[output]
output-folder = /pnfs/psi.ch/cms/trivcat/store/user/mmarcheg/DNN/Models/ttHTobb_ttTo2L2Nu_withHbb_noMass

save-steps= 1

[input]
data-train = /work/mmarcheg/ttHbb/inputs/DNNTraining_v02/DNNTraining_v02_185725_train.h5

data-val = /work/mmarcheg/ttHbb/inputs/DNNTraining_v02/DNNTraining_v02_43251_val.h5

number-of-events = -1

[training]
selection = none
scale-label = 0

training-variables = ngoodjets,btags,nfatjets,met_pt,met_phi,leadAK8JetPt,leadAK8JetEta,leadAK8JetPhi,leadAK8JetHbb,leadAK8JetTau21,lepton_plus_pt,lepton_plus_eta,lepton_plus_phi,lepton_plus_mass,lepton_minus_pt,lepton_minus_eta,lepton_minus_phi,lepton_minus_mass

#leading_jet_pt,leading_jet_eta,leading_jet_phi,leading_jet_mass,leadAK8JetMass,

#solutions = v_mu_sol0,v_mu_sol1

neurons = 20,40,60,80,100
#neurons = 40
hidden-layers = 2,4,6,8,10
#hidden-layers = 2
epochs = 200
batch-size = 32,64,128
#batch-size = 128
model = custom_model
dropout-rate = 0.0
grid-search = neurons,hidden-layers,batch-size

output-dim = 1
training-labels = ttHbb_label

activation = tanh
last_activation = sigmoid
learning_rate = 0.0001
loss = binary_crossentropy
kernel_init = normal
optimizer = adam
metrics = binary_accuracy

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
model-of-interest = current_model_epoch50

output = /work/mmarcheg/DNN/Evaluation/ttHTobb_ttTo2L2Nu_withHbb_noMass/hid10bat64

binning =\-1,1,0.04
type = binary
data-eval = /work/mmarcheg/ttHbb/inputs/DNNTraining_v02/DNNTraining_v02_25442_eval.h5
